In [1]:
import sys
import os
import json
import pandas as pd
from pathlib import Path

In [2]:
p = Path('./results')
kaggle_p = p / 'Kaggle2'
las_p = p / 'Lasvegas Taxi'
kaggle = list(kaggle_p.iterdir())
las = list(las_p.iterdir())
print("kaggle:", len(kaggle))
print("las:", len(las))

kaggle: 3
las: 7

In [3]:
#qt = kaggle[0]
qt = las[6]
anno = qt / "annotations" / "instances_default.json"
#anno = qt / "annotations" / "instances_default_pretty.json"

In [4]:
print(anno)
with open(anno, 'r') as f:
    js = json.load(f)

results/Lasvegas Taxi/task_20180111-day and night clear_21.2gb_293files-2021_07_23_07_23_07-coco 1.0/annotations/instances_default.json

In [5]:
#js.keys()
#js['licenses']
#js['info']
#js['categories']

In [6]:
#js['images']
images_df = pd.json_normalize(js['images'])
images_df
#images_df[['id', 'license', 'width', 'height', 'file_name',  'flickr_url', 'coco_url', 'date_captured']]

,id,width,height,file_name,license,flickr_url,coco_url,date_captured
0,1,1280,720,MDAS-9_LASVEGAS1_현대소나타_H110/20180111-day and n...,0,,,0
1,2,1280,720,MDAS-9_LASVEGAS1_현대소나타_H110/20180111-day and n...,0,,,0
2,3,1280,720,MDAS-9_LASVEGAS1_현대소나타_H110/20180111-day and n...,0,,,0
3,4,1280,720,MDAS-9_LASVEGAS1_현대소나타_H110/20180111-day and n...,0,,,0
4,5,1280,720,MDAS-9_LASVEGAS1_현대소나타_H110/20180111-day and n...,0,,,0
...,...,...,...,...,...,...,...,...
14473,14474,1280,720,MDAS-9_LASVEGAS1_현대소나타_H110/20180111-day and n...,0,,,0
14474,14475,1280,720,MDAS-9_LASVEGAS1_현대소나타_H110/20180111-day and n...,0,,,0
14475,14476,1280,720,MDAS-9_LASVEGAS1_현대소나타_H110/20180111-day and n...,0,,,0
14476,14477,1280,720,MDAS-9_LASVEGAS1_현대소나타_H110/20180111-day and n...,0,,,0
14477,14478,1280,720,MDAS-9_LASVEGAS1_현대소나타_H110/20180111-day and n...,0,,,0

In [7]:
#js['annotations']
annotations_df = pd.json_normalize(js['annotations'])
annotations_df

,id,image_id,category_id,segmentation,area,bbox,iscrowd,attributes.Velocity,attributes.occluded,attributes.track_id,attributes.keyframe,attributes.Color
0,1,1,5,[],1459.0290,"[1040.39, 182.2, 34.01, 42.9]",0,35,False,NaN,NaN,NaN
1,2,1,5,[],1459.0290,"[1040.39, 182.2, 34.01, 42.9]",0,35,False,2436.0,True,NaN
2,3,2,5,[],970.6440,"[945.7, 215.28, 28.2, 34.42]",0,35,False,NaN,NaN,NaN
3,4,2,5,[],970.6440,"[945.7, 215.28, 28.2, 34.42]",0,35,False,2436.0,True,NaN
4,5,3,5,[],704.3574,"[887.08, 228.63, 23.82, 29.57]",0,35,False,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
88287,88288,14474,5,[],1260.2031,"[771.43, 197.57, 31.17, 40.43]",0,25,False,0.0,True,NaN
88288,88289,14475,5,[],872.9424,"[674.5, 214.75, 26.72, 32.67]",0,25,False,0.0,True,NaN
88289,88290,14476,5,[],608.6811,"[598.51, 216.11, 21.29, 28.59]",0,25,False,0.0,True,NaN
88290,88291,14477,5,[],511.4300,"[533.5, 219.3, 19.9, 25.7]",0,25,False,0.0,True,NaN
88291,88292,14478,5,[],386.5504,"[475.0, 223.8, 18.08, 21.38]",0,25,False,0.0,True,NaN

In [8]:
js['annotations'][0].keys()

dict_keys(['id', 'image_id', 'category_id', 'segmentation', 'area', 'bbox', 'iscrowd', 'attributes'])